[gd_scene load_steps=26 format=2]

[ext_resource path="res://CatSprite.cs" type="Script" id=1]
[ext_resource path="res://mjätkissa.png" type="Texture" id=2]
[ext_resource path="res://walkings/frame0006.png" type="Texture" id=3]
[ext_resource path="res://walkings/frame0002.png" type="Texture" id=4]
[ext_resource path="res://PlayerCat.cs" type="Script" id=5]
[ext_resource path="res://takamjätkissa.png" type="Texture" id=6]
[ext_resource path="res://walkings/frame0004.png" type="Texture" id=7]
[ext_resource path="res://walkings/frame0000.png" type="Texture" id=8]
[ext_resource path="res://walkings/frame0003.png" type="Texture" id=9]
[ext_resource path="res://walkings/frame0007.png" type="Texture" id=10]
[ext_resource path="res://walkings/frame0009.png" type="Texture" id=11]
[ext_resource path="res://walkings/frame0010.png" type="Texture" id=12]
[ext_resource path="res://walkings/frame0005.png" type="Texture" id=13]
[ext_resource path="res://walkings/frame0001.png" type="Texture" id=14]
[ext_resource path="res://walkings/frame0008.png" type="Texture" id=15]
[ext_resource path="res://walkings/frame0011.png" type="Texture" id=16]
[ext_resource path="res://walkings/frame0012.png" type="Texture" id=17]
[ext_resource path="res://walkings/frame0013.png" type="Texture" id=18]
[ext_resource path="res://standcat.png" type="Texture" id=19]
[ext_resource path="res://jömpkissa.png" type="Texture" id=20]
[ext_resource path="res://standcat2.png" type="Texture" id=21]
[ext_resource path="res://standcat3.png" type="Texture" id=22]
[ext_resource path="res://gameditty.mp3" type="AudioStream" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "kickback",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "kickfront",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 84, 70 )

[node name="PlayerCat" type="KinematicBody2D"]
position = Vector2( 117, 353 )
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -5.553
autoplay = true

[node name="CatSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "jump"
playing = true
script = ExtResource( 1 )

[node name="CatCollision" type="CollisionShape2D" parent="."]
position = Vector2( -6, 10 )
shape = SubResource( 23 )
one_way_collision = true

[node name="KickAreaFront" type="Area2D" parent="."]

[node name="KickCollision" type="CollisionPolygon2D" parent="KickAreaFront"]
position = Vector2( -117, -353 )
polygon = PoolVector2Array( 198, 385, 175, 381, 157, 377, 154, 397, 203, 398, 209, 380, 204, 376 )
one_way_collision = true

[node name="KickAreaBack" type="Area2D" parent="."]

[node name="KickCollisionBack" type="CollisionPolygon2D" parent="KickAreaBack"]
polygon = PoolVector2Array( -114, 50, -111, 28, -91, 23, -78, 16, -77, 42, -101, 40, -104, 51 )
